graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
     id: ID!
     name: String!
     email: String!
 }

 type Video {
     id: ID!
     name: String!
     description: String!
     url: String!
     createdAt: Timestamp!
     related(limit: Int = 25, offset: Int = 0): [Video!]!
 }

 input NewVideo {
     name: String!
     description: String!
     userId: ID!
     url: String!
 }


 type Mutation {
     createVideo(input: NewVideo!): Video!
 }

 type Query {
     Videos(limit: Int = 25, offset: Int = 0): [Video!]!
 }

 scalar Timestamp